adobe-source-han-sans-jp-fonts 2.004-1
alacritty 0.9.0-1
amd-ucode 20210818.c46b8c3-1
arc-gtk-theme 20210412-1
autoconf 2.71-1
automake 1.16.4-1
baobab 40.0-1
base 2-2
betterlockscreen 4.0.3-2
binutils 2.36.1-3
bison 3.7.6-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
cava 0.7.4-1
cheese 3.38.0-1
chrome-gnome-shell 10.1-5
cmatrix 2.0-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
dmenu2 0.2.1-1
dunst-git 1.6.1.r107.g3055efd-1
dzen2 0.9.5.14.488ab66-2
efibootmgr 17-2
eog 40.3-1
epiphany 40.3-1
evince 40.4-1
fakeroot 1.25.3-2
file 5.40-5
file-roller 3.40.0-1
findutils 4.8.0-1
firefox 91.0.2-1
flex 2.6.4-3
font-manager 0.8.7-1
gawk 5.1.0-1
gcc 11.1.0-1
gdm 40.1-2
gedit 40.1-1
gettext 0.21-1
git 2.33.0-1
gnome-backgrounds 40.1-1
gnome-books 40.0-1
gnome-boxes 40.3-1
gnome-calculator 40.1-1
gnome-calendar 40.2-1
gnome-characters 40.0-1
gnome-clocks 40.0-2
gnome-color-manager 3.36.0-1
gnome-contacts 40.0-1
gnome-control-center 40.0-1
gnome-disk-utility 40.2-1
gnome-documents 3.34.0+6+g966b04ec-1
gnome-font-viewer 40.0-1
gnome-keyring 1:40.0-1
gnome-logs 3.36.0-1
gnome-maps 40.4-1
gnome-menus 3.36.0-1
gnome-music 1:40.1.1-1
gnome-photos 40.0-1
gnome-remote-desktop 40.1-1
gnome-screenshot 40.0-2
gnome-session 40.1.1-1
gnome-settings-daemon 40.0.1-2
gnome-shell 1:40.4-1
gnome-shell-extensions 40.4-1
gnome-software 40.4-1
gnome-system-monitor 40.1-1
gnome-terminal 3.40.3-1
gnome-themes-extra 3.28-2
gnome-tweaks 40.0-1
gnome-user-docs 40.4-1
gnome-user-share 3.34.0-2
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 40.1-1
grep 3.6-1
grilo-plugins 1:0.3.13-2
groff 1.22.4-6
grub 2:2.06-1
gtk-engine-murrine 0.98.2-4
gtkmm 1:2.24.5-4
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-goa 1.48.1-1
gvfs-google 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
hsetroot 1.0.5-1
htop 3.0.5-1
inetutils 2.1-1
jq 1.6-4
kitty 0.23.1-1
lf 24-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
linux-headers 5.13.13.arch1-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mpv 1:0.33.1-2
mtools 1:4.0.35-1
mutter 40.4-1
nautilus 40.2-1
nemo 5.0.3-1
neofetch 7.1.0-2
neovim 0.5.0-1
nerd-fonts-noto-sans-mono 2.1.0-1
nerd-fonts-ubuntu-mono 2.1.0-2
netctl 1.25-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
nitrogen 1.6.1-3
nodejs 16.8.0-1
npm 7.22.0-1
open-vm-tools 6:11.3.0-1
openssh 8.7p1-1
orca 40.0-1
os-prober 1.79-1
pacman 6.0.0-5
papirus-icon-theme-git 1:20210901.r16.g3441926c8d-1
patch 2.7.6-8
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.6-1
pulseaudio-ctl 1.70-1
ranger 1.9.3-3
rofi-git 1.7.0.r29.gb9e28942-1
ruby 3.0.2-1
rxvt-unicode 9.26-2
rygel 1:0.40.1-1
sed 4.8-1
shell-color-scripts 1.0.r52.3dbdfac-1
simple-scan 40.1-1
spotifywm-git 0.0.r2.690bd0d-1
sudo 1.9.7.p2-1
sushi 3.38.1-1
sxhkd 0.6.2-1
tamsyn-font 1.11-4
terminus-font 4.49.1-2
texinfo 6.8-2
tmux 3.2_a-1
totem 3.38.1-1
tracker 2.3.6+7+gb27396252-2
tracker-miners 2.3.5+2+gec09554af-2
tracker3 3.1.2-1
tracker3-miners 3.1.2-2
ttf-breeze-sans 20150728-3
ueberzug 18.1.9-2
vi 1:070224-5
viewnior 1.7-3
vim 8.2.2891-1
vino 3.22.0+74+g7a95e10-1
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
xautolock 2.2-6
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdotool 3.20210903.1-1
xf86-input-evdev 2.10.6-2
xf86-input-vmmouse 13.1.0-5
xf86-video-vmware 13.3.0-2
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
xsel 1.2.0.20190821-1
yay 10.3.1-2
yelp 40.3-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zsh 5.8-1
